{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.2.0",
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "4.4.1",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.9.10",
    "@react-keycloak/web": "^2.1.1",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.3",
    "@testing-library/user-event": "^10.1.0",
    "axios": "^0.19.2",
    "history": "^4.10.1",
    "keycloak-js": "^9.0.3",
    "react": "^16.13.1",
    "react-axios": "^2.0.3",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.3.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-form": "^8.3.5",
    "redux-thunk": "^2.3.0",
    "shards-react": "^1.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
